RPC_URL=https://api.devnet.solana.com
DATABASE_URL=postgresql://dev:dev@localhost:5959/repo?schema=public
BUCKET_NAME=
ACCESS_KEY_ID=
ACCESS_SECRET=
JWT_SECRET=

SWEEPER_WORKER_ENDPOINT="http://localhost:7777"
SERVER_1_ENDPOINT="http://localhost:8080"
SERVER_2_ENDPOINT="http://localhost:7070"
SERVER_3_ENDPOINT="http://localhost:6060"
SERVER_4_ENDPOINT="http://localhost:5050"
SERVER_5_ENDPOINT="http://localhost:4040"
REDIS_URI="redis://127.0.0.1:6379";
PARENT_WALLET_PUBLIC_KEY=